@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
.header {
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
  align-items: center;
}
.header__cart {
  cursor: pointer;
}
.header__menu:hover {
  cursor: pointer;
}
@media (min-width: 1000px) {
  .header__menu {
    display: none;
  }
}
.header__avatar {
  width: 23px;
  margin-left: 20px;
}
@media (min-width: 1000px) {
  .header__avatar {
    width: 35px;
  }
  .header__avatar:hover {
    border: 1px solid hsl(26deg, 100%, 55%);
    border-radius: 50%;
  }
}
.header__cart-avatar {
  display: flex;
  position: relative;
  align-items: center;
}
.header__cart--notification {
  display: none;
  position: absolute;
  background-color: hsl(26deg, 100%, 55%);
  padding: 0 5px;
  border-radius: 42%;
  font-size: 10px;
  width: 20px;
  text-align: center;
  color: hsl(0deg, 0%, 100%);
  left: 10px;
  top: -4px;
}
.header__navigation {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 30px;
}
@media (min-width: 1000px) {
  .header {
    border-bottom: 3px solid hsl(220deg, 14%, 75%);
  }
}

.navbar {
  display: none;
}
.navbar__items {
  display: flex;
  list-style: none;
  gap: 15px;
}
.navbar__link {
  text-decoration: none;
  color: hsl(219deg, 9%, 45%);
  padding-bottom: 28px;
}
.navbar__link:hover {
  border-bottom: 4px solid hsl(26deg, 100%, 55%);
}
@media (min-width: 1000px) {
  .navbar {
    display: flex;
  }
}

.modal-navbar {
  height: 100%;
  background-color: hsl(0deg, 0%, 100%);
  width: 35%;
  padding: 20px;
}
.modal-navbar__items {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.modal-navbar__link {
  text-decoration: none;
  color: hsl(0deg, 0%, 0%);
  font-weight: 700;
}
.modal-navbar__link:hover {
  border-bottom: 2px solid hsl(26deg, 100%, 55%);
}
.modal-navbar__close {
  margin-bottom: 40px;
  cursor: pointer;
}
.modal-navbar__background {
  display: none;
  position: absolute;
  background-color: hsla(0deg, 0%, 0%, 0.75);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

@media (min-width: 1000px) {
  .content {
    padding: 45px 30px 30px 50px;
    display: flex;
  }
}

.gallery__image-container {
  background-image: url(../images/image-product-1.jpg);
  height: 300px;
  width: 100%;
  background-size: cover;
  background-position-y: -35px;
  position: relative;
}
@media (min-width: 1000px) {
  .gallery__image-container {
    border-radius: 0.5em;
    width: 350px;
    flex-direction: column;
    gap: 30px;
    height: 350px;
    background-position-y: 0;
  }
  .gallery__image-container:hover {
    cursor: zoom-in;
  }
}
.gallery__thumbnails {
  display: none;
}
@media (min-width: 1000px) {
  .gallery__thumbnails {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    cursor: pointer;
  }
}
.gallery__previous {
  position: absolute;
  background-color: hsl(0deg, 0%, 100%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 12px;
  top: 130px;
  left: 15px;
  cursor: pointer;
}
@media (min-width: 1000px) {
  .gallery__previous {
    display: none;
  }
}
.gallery__next {
  position: absolute;
  background-color: hsl(0deg, 0%, 100%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 12px;
  top: 130px;
  left: 320px;
  cursor: pointer;
}
@media (min-width: 1000px) {
  .gallery__next {
    display: none;
  }
}
.gallery__thumbnail {
  width: 80px;
  border-radius: 0.5em;
}
.gallery__thumbnail:hover {
  opacity: 40%;
}

.details {
  padding: 20px;
}
@media (min-width: 1000px) {
  .details {
    padding: 30px 100px;
  }
}
.details__company {
  color: hsl(26deg, 100%, 55%);
  text-transform: uppercase;
  font-size: 0.8em;
  margin-bottom: 12px;
}
.details__title {
  font-size: 25px;
  margin-bottom: 12px;
}
@media (min-width: 1000px) {
  .details__title {
    font-size: 35px;
  }
}
.details__description {
  color: hsl(219deg, 9%, 45%);
  line-height: 25px;
  font-size: 0.95em;
  margin-bottom: 20px;
}
.details__counter {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 1000px) {
  .details__counter {
    flex-direction: row;
  }
}
.details__prices {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}
@media (min-width: 1000px) {
  .details__prices {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
.details__now {
  font-size: 30px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}
.details__disscount {
  height: 100%;
  font-size: 15px;
  padding: 3px;
  color: hsl(26deg, 100%, 55%);
  background-color: hsl(25deg, 100%, 94%);
  border-radius: 20%;
}
.details__before {
  color: hsl(220deg, 14%, 75%);
  font-weight: 700;
  text-decoration: line-through;
}
.details__button {
  background-color: hsl(26deg, 100%, 55%);
  border: none;
  height: 50px;
  border-radius: 0.5em;
  color: hsl(0deg, 0%, 100%);
  font-size: 15px;
  font-weight: 700;
  align-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.details__button:hover {
  background-color: hsla(26deg, 100%, 55%, 0.75);
}
@media (min-width: 1000px) {
  .details__button {
    width: 100%;
  }
}

.input {
  display: flex;
  justify-content: space-between;
  background-color: hsl(223deg, 64%, 98%);
  height: 50px;
  padding: 15px;
  align-items: center;
  border-radius: 0.5em;
}
@media (min-width: 1000px) {
  .input {
    width: 40%;
  }
}
.input__number {
  width: 100%;
  background-color: hsl(223deg, 64%, 98%);
  border: none;
  outline: none;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
}
.input__minus:hover {
  cursor: pointer;
}
.input__plus:hover {
  cursor: pointer;
}

.cart-modal {
  display: none;
  position: absolute;
  top: 80px;
  width: 360px;
  background-color: hsl(0deg, 0%, 100%);
  height: 220px;
  left: 9px;
  border-radius: 0.5em;
  gap: 20px;
  box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.2);
}
.cart-modal__title {
  font-weight: 700;
  padding: 20px;
  border-bottom: 3px solid hsl(223deg, 64%, 98%);
}
.cart-modal__content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 15px;
}
.cart-modal__details {
  display: flex;
  align-items: center;
  gap: 15px;
}
.cart-modal__image {
  width: 50px;
  border-radius: 0.5em;
}
.cart-modal__product {
  color: hsl(220deg, 14%, 75%);
}
.cart-modal__price {
  color: hsl(220deg, 14%, 75%);
}
.cart-modal__price span {
  color: hsl(0deg, 0%, 0%);
  font-weight: 700;
}
.cart-modal__delete:hover {
  cursor: pointer;
}
.cart-modal__checkout {
  background-color: hsl(26deg, 100%, 55%);
  border: none;
  height: 50px;
  border-radius: 0.5em;
  color: hsl(0deg, 0%, 100%);
  font-size: 15px;
  font-weight: 700;
  align-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.cart-modal__checkout:hover {
  background-color: hsla(26deg, 100%, 55%, 0.75);
}
@media (min-width: 1000px) {
  .cart-modal {
    top: 95px;
    left: 610px;
  }
}

.show {
  display: block;
}

.cart__empty {
  color: hsl(220deg, 14%, 75%);
  text-align: center;
  margin-top: 35px;
}

.modal-gallery {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 10px;
  margin: 50px auto;
}
.modal-gallery__close-container {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  align-items: flex-end;
}
.modal-gallery__close-container:hover {
  cursor: pointer;
}
.modal-gallery__contain {
  display: flex;
  width: 100%;
  height: 400px;
  background-image: url(../images/image-product-1.jpg);
  background-size: cover;
  border-radius: 0.5em;
  align-items: center;
}
.modal-gallery__previous {
  position: absolute;
  background-color: hsl(0deg, 0%, 100%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 12px;
  top: 260px;
  left: 280px;
  cursor: pointer;
}
.modal-gallery__next {
  position: absolute;
  background-color: hsl(0deg, 0%, 100%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 12px;
  top: 260px;
  left: 680px;
  cursor: pointer;
}
.modal-gallery__background {
  display: none;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(0deg, 0%, 0%, 0.75);
}
@media (max-width: 1000px) {
  .modal-gallery__background {
    display: none;
  }
}
.modal-gallery__thumbnails {
  display: flex;
  justify-content: space-around;
  padding: 0 20px;
}
.modal-gallery__thumbnail {
  width: 80px;
  border-radius: 0.5em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Kumbh Sans", sans-serif;
  max-width: 375px;
  height: 100vh;
  margin: auto;
  position: relative;
}
@media (min-width: 1000px) {
  body {
    min-width: 1000px;
    position: relative;
  }
}

footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}

/*# sourceMappingURL=style.css.map */
